# Samples for the Pixyz Plugin for Unity
Samples for the Pixyz Plugin for Unity

![Screenshot](https://raw.githubusercontent.com/pixyz-Software/plugin-unity-samples/master/Demo/advanced_viewer.png)

## How to use ?
Download the .unitypackage for your plugin version in Releases and import it in your Unity project.
A Pixyz Plugin for Unity is required (licensed *or* trial).
All samples sources are included.

## Requirements
- **Pixyz Plugin for Unity 2020.1** *(Check out the releases tab for older versions)*
- **Unity 2019.3 or 2020.1**

# Samples

### Custom Import Settings
For more information, please check [Import Settings Window](https://www.pixyz-software.com/documentations/html/2020.1/plugin4unity/ImportCADWindow.html)

### Using Metadatas
This sample shows how metadata components (CAD Properties imported via Pixyz) can be used with C# scripting.
For more information, please check [Using Metadata](https://www.pixyz-software.com/documentations/html/2020.1/plugin4unity/UsingMetadata.html)

### Creating Custom Toolbox / Rule Engine actions
For more information, please check [Creating Custom Actions](https://www.pixyz-software.com/documentations/html/2020.1/plugin4unity/CreatingToolsActions.html)

### Rule Engine Samples
Demonstrates how the Rule Engine can be used to automatically stage assets.
For more information, please check [Using the Rule Engine](https://www.pixyz-software.com/documentations/html/2020.1/plugin4unity/UsingtheRuleEngine.html)

### Import on Play
A very basic sample to show how to import CAD data at runtime using the Pixyz Plugin for Unity
> **Note:** This sample require runtime licensing. See [Licensing Policy](https://www.pixyz-software.com/documentations/html/2020.1/plugin4unity/LicensingPolicy.html) for more information.

### Simple Viewer
This sample show how to import CAD data and how to manage licenses at runtime. A fully featured runtime licensing window is included. Feel free to customize it or make it completely transparent for the user.
> **Note:** This sample require runtime licensing. See [Licensing Policy](https://www.pixyz-software.com/documentations/html/2020.1/plugin4unity/LicensingPolicy.html) for more information.

### Advanced Viewer
A more advanced viewer, that can be used as a boilerplate to create more complex application.
> **Note:** This sample require runtime licensing. See [Licensing Policy](https://www.pixyz-software.com/documentations/html/2020.1/plugin4unity/LicensingPolicy.html) for more information.

# Links
[Scripting Documentation](https://www.pixyz-software.com/documentations/html/2019.2/plugin4unity/ScriptingDocumentation.html)
[Youtube Tutorials](https://www.youtube.com/playlist?list=PLmJ9w2jarAcBDi_NtxWX4qF740j1e-bCR)
